In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

import warnings 
warnings.filterwarnings('ignore')

---

<h3>Citywise Monthly DOMESTIC

In [2]:
dom = pd.read_excel('../DATASET/Updated_Dataset/Citypairwise Monthly Domestic Passenger Traffic Excel.xlsx')
dom.head()

,YEAR,MONTH,CITY1,CITY2,PASSENGERS TO CITY 2,PASSENGERS FROM CITY 2
0,2016,JAN,AGARTALA,CHENNAI,1142,854
1,2016,JAN,AGATTI ISLAND,BENGALURU,182,124
2,2016,JAN,AGATTI ISLAND,KOCHI,778,729
3,2016,JAN,AGRA,DELHI,0,64
4,2016,JAN,AGRA,KHAJURAHO,392,0

In [3]:
dom.shape

(13648, 6)

In [4]:
dom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13648 entries, 0 to 13647
Data columns (total 6 columns):
YEAR                      13648 non-null int64
MONTH                     13648 non-null object
CITY1                     13648 non-null object
CITY2                     13648 non-null object
PASSENGERS TO CITY 2      13648 non-null int64
PASSENGERS FROM CITY 2    13648 non-null int64
dtypes: int64(3), object(3)
memory usage: 639.8+ KB

Format DATE Column

In [5]:
dom['MONTH'].value_counts()

DEC    1222
OCT    1209
NOV    1197
SEP    1166
AUG    1144
JUL    1140
JUN    1135
MAR    1120
MAY    1100
FEB    1089
APR    1085
JAN    1041
Name: MONTH, dtype: int64

Convert Month to Numeric

In [6]:
dom['MONTH'] = dom['MONTH'].map({'JAN':1,'FEB':2, 'MAR':3, 'APR':4,'MAY':5,'JUN':6, 'JUL':7,\
                               'AUG':8,'SEP':9, 'OCT':10, 'NOV':11, 'DEC':12})

dom['DATE'] = pd.to_datetime(dom.YEAR.astype(str) + '-' + dom.MONTH.astype(str))

dom['DATE'] =  dom['DATE'] + pd.offsets.MonthEnd()

In [7]:
dom.head()

,YEAR,MONTH,CITY1,CITY2,PASSENGERS TO CITY 2,PASSENGERS FROM CITY 2,DATE
0,2016,1,AGARTALA,CHENNAI,1142,854,2016-01-31
1,2016,1,AGATTI ISLAND,BENGALURU,182,124,2016-01-31
2,2016,1,AGATTI ISLAND,KOCHI,778,729,2016-01-31
3,2016,1,AGRA,DELHI,0,64,2016-01-31
4,2016,1,AGRA,KHAJURAHO,392,0,2016-01-31

In [8]:
dom.columns = dom.columns.str.replace(' ','_')

In [9]:
dom.head()

,YEAR,MONTH,CITY1,CITY2,PASSENGERS_TO_CITY_2,PASSENGERS_FROM_CITY_2,DATE
0,2016,1,AGARTALA,CHENNAI,1142,854,2016-01-31
1,2016,1,AGATTI ISLAND,BENGALURU,182,124,2016-01-31
2,2016,1,AGATTI ISLAND,KOCHI,778,729,2016-01-31
3,2016,1,AGRA,DELHI,0,64,2016-01-31
4,2016,1,AGRA,KHAJURAHO,392,0,2016-01-31

Missing Values

In [10]:
dom.isna().mean()

YEAR                      0.0
MONTH                     0.0
CITY1                     0.0
CITY2                     0.0
PASSENGERS_TO_CITY_2      0.0
PASSENGERS_FROM_CITY_2    0.0
DATE                      0.0
dtype: float64

In [11]:
dom.isna().sum()

YEAR                      0
MONTH                     0
CITY1                     0
CITY2                     0
PASSENGERS_TO_CITY_2      0
PASSENGERS_FROM_CITY_2    0
DATE                      0
dtype: int64

Total Passengers

In [12]:
dom['TOTAL_PASSENGERS'] = dom['PASSENGERS_TO_CITY_2'] + dom['PASSENGERS_FROM_CITY_2']

In [13]:
dom.rename(columns={'PASSENGERS_TO_CITY_2':'PASSENGERS_CITY1_TO_CITY2','PASSENGERS_FROM_CITY_2':'PASSENGERS_CITY2_TO_CITY1'},\
          inplace=True)

In [14]:
dom.columns

Index(['YEAR', 'MONTH', 'CITY1', 'CITY2', 'PASSENGERS_CITY1_TO_CITY2',
       'PASSENGERS_CITY2_TO_CITY1', 'DATE', 'TOTAL_PASSENGERS'],
      dtype='object')

In [16]:
dom = dom[['DATE','YEAR', 'MONTH', 'CITY1', 'CITY2', 'PASSENGERS_CITY1_TO_CITY2',
       'PASSENGERS_CITY2_TO_CITY1', 'TOTAL_PASSENGERS']]

In [17]:
dom.head()

,DATE,YEAR,MONTH,CITY1,CITY2,PASSENGERS_CITY1_TO_CITY2,PASSENGERS_CITY2_TO_CITY1,TOTAL_PASSENGERS
0,2016-01-31,2016,1,AGARTALA,CHENNAI,1142,854,1996
1,2016-01-31,2016,1,AGATTI ISLAND,BENGALURU,182,124,306
2,2016-01-31,2016,1,AGATTI ISLAND,KOCHI,778,729,1507
3,2016-01-31,2016,1,AGRA,DELHI,0,64,64
4,2016-01-31,2016,1,AGRA,KHAJURAHO,392,0,392

Save Data

In [18]:
dom.to_excel('City_DOMESTIC.xlsx',index=False)

---

In [19]:
dom['CITY2'].nunique()

91

- 91 Domestic Cities

<h4> Monthly DOMESTIC Passengers

In [21]:
dom_group = dom.groupby(['DATE'])[['TOTAL_PASSENGERS']].sum()
dom_group.sort_values(by='DATE')

            TOTAL_PASSENGERS
DATE
2016-01-31           7620879
2016-02-29           7443543
2016-03-31           7835402
2016-04-30           7896940
2016-05-31           8623381
2016-06-30           7933791
2016-07-31           8475447
2016-08-31           8349518
2016-09-30           8198645
2016-10-31           8638148
2016-11-30           8941496
2016-12-31           9516243
2017-01-31           9548612
2017-02-28           8615715
2017-03-31           9007696
2017-04-30           9100687
2017-05-31          10140073
2017-06-30           9536983
2017-07-31           9533226
2017-08-31           9663380
2017-09-30           9549437
2017-10-31          10418436
2017-11-30          10453411
2017-12-31          11206075
2018-01-31          11448112
2018-02-28          10720207
2018-03-31          11544833
2018-04-30          11475498
2018-05-31          11818634
2018-06-30          11288337
2018-07-31          11658023
2018-08-31          11319216
2018-09-30          11363706
2018-10-31          11805382
2018-11-30          11606526
2018-12-31          12649810

SAVE

In [23]:
dom_group.to_excel('Monthly_Domestic.xlsx')

---

### Monthly CITY-WISE  Total Passengers

<h4> Check for Single City

In [ ]:
# Filter 1 City 
city = dom[((dom['CITY1']=='CHENNAI')|(dom['CITY2']=='CHENNAI')) & (dom['DATE']=='2016-01-31')]

# Sort 
city.sort_values('TOTAL_PASSENGERS',ascending=False)

City1 Column

In [ ]:
city_1 = city[city['CITY1']=='CHENNAI']
city_1

In [ ]:
city_1['TOTAL_PASSENGERS'].sum()

City1 Column

In [ ]:
city_2 = city[city['CITY2']=='CHENNAI']
city_2

In [ ]:
city_2['TOTAL_PASSENGERS'].sum()

Total Passengers

In [ ]:
city_1['TOTAL_PASSENGERS'].sum() + city_2['TOTAL_PASSENGERS'].sum()

#### DOMESTIC CITY TOTAL TRAFFIC ( FOR ALL CITIES )

In [ ]:
dom_city1 = dom.drop('CITY2',1)
dom_city1 = pd.DataFrame(dom_city1.groupby(['DATE','CITY1'])[['DATE','CITY1','TOTAL_PASSENGERS']].sum())
dom_city1.reset_index(inplace=True)
dom_city1.rename(columns={'CITY1':'CITY'},inplace=True)
dom_city1.head(15)

In [ ]:
dom_city2 = dom.drop('CITY1',1)
dom_city2 = pd.DataFrame(dom_city2.groupby(['DATE','CITY2'])[['DATE','CITY2','TOTAL_PASSENGERS']].sum())
dom_city2.reset_index(inplace=True)
dom_city2.rename(columns={'CITY2':'CITY'},inplace=True)
dom_city2.head(10)

In [ ]:
# Outer Join 2 tables 
dom_city = pd.merge(dom_city1,dom_city2, how='outer' , on=['DATE','CITY'])

# Fill NAN with 0
dom_city.fillna(0,inplace=True)

# Add two columns 
dom_city['TOTAL_PASSENGERS'] = dom_city['TOTAL_PASSENGERS_x'] + dom_city['TOTAL_PASSENGERS_y']
dom_city['TOTAL_PASSENGERS'] = dom_city['TOTAL_PASSENGERS'].astype(int)

# Extract columns 
dom_city = dom_city[['DATE','CITY','TOTAL_PASSENGERS']]

#### FINAL TABLE ( Monthly Total Passenger Traffic for each city )

In [ ]:
dom_city

SAVE Data

In [30]:
dom_city.to_excel('Citywise_Total_Passenger_Traffic_DOMESTIC.xlsx',index=False)

In [31]:
dom_city

           DATE            CITY  TOTAL_PASSENGERS
0    2016-01-31        AGARTALA             80658
1    2016-01-31   AGATTI ISLAND              1813
2    2016-01-31            AGRA              1508
3    2016-01-31       AHMEDABAD            529375
4    2016-01-31          AIZAWL             12829
5    2016-01-31        AMRITSAR             82521
6    2016-01-31        BAGDOGRA             92164
7    2016-01-31       BENGALURU           1366678
8    2016-01-31       BHAVNAGAR              3575
9    2016-01-31          BHOPAL             61424
10   2016-01-31     BHUBANESWAR            177623
11   2016-01-31            BHUJ             13185
12   2016-01-31      CHANDIGARH            102934
13   2016-01-31         CHENNAI            952070
14   2016-01-31      COIMBATORE            137046
15   2016-01-31       DEHRA DUN             34610
16   2016-01-31           DELHI           3046851
17   2016-01-31       DIBRUGARH             26508
18   2016-01-31             DIU              3040
19   2016-01-31            GAYA              7413
20   2016-01-31             GOA            485431
21   2016-01-31        GUWAHATI            250828
22   2016-01-31       HYDERABAD            873626
23   2016-01-31          IMPHAL             63149
24   2016-01-31          INDORE            147130
25   2016-01-31          JAIPUR            222006
26   2016-01-31           JAMMU             94166
27   2016-01-31       KHAJURAHO              8573
28   2016-01-31           KOCHI            287821
29   2016-01-31         KOLKATA            969271
...         ...             ...               ...
2943 2018-12-31         GWALIOR              1616
2944 2018-12-31        JABALPUR             21191
2945 2018-12-31        JAMNAGAR              7378
2946 2018-12-31         JODHPUR             56674
2947 2018-12-31          JORHAT             20657
2948 2018-12-31          KANDLA              4769
2949 2018-12-31          KANPUR             26042
2950 2018-12-31        KOLHAPUR              2743
2951 2018-12-31           KULLU              1559
2952 2018-12-31        LILABARI               498
2953 2018-12-31        LUDHIANA              1536
2954 2018-12-31          MYSORE              3653
2955 2018-12-31          NANDED             11530
2956 2018-12-31           NASIK              3533
2957 2018-12-31       PANTNAGAR               777
2958 2018-12-31       PATHANKOT               961
2959 2018-12-31       PORBANDAR              5451
2960 2018-12-31     RAJAHMUNDRY             34933
2961 2018-12-31          RAJKOT             28603
2962 2018-12-31           SALEM              3564
2963 2018-12-31        SHILLONG              1047
2964 2018-12-31          SHIRDI             25201
2965 2018-12-31         SILCHAR             36026
2966 2018-12-31           SIMLA              1023
2967 2018-12-31          TEZPUR               377
2968 2018-12-31  TIRUCHIRAPALLY             26624
2969 2018-12-31       TUTICORIN             17500
2970 2018-12-31        VARANASI            210550
2971 2018-12-31      VIDYANAGAR              6635
2972 2018-12-31   VISAKHAPATNAM            257265

[2973 rows x 3 columns]

---

In [50]:
dom[(dom['DATE']=='2018-12-31') & ((dom['CITY1']=='DELHI') | (dom['CITY2']=='DELHI'))]#['TOTAL_PASSENGERS'].sum()

,DATE,YEAR,MONTH,CITY1,CITY2,PASSENGERS_CITY1_TO_CITY2,PASSENGERS_CITY2_TO_CITY2,TOTAL_PASSENGERS
13167,2018-12-31,2018,12,ADAMPUR,DELHI,2308,2290,4598
13171,2018-12-31,2018,12,AGRA,DELHI,0,68,68
13181,2018-12-31,2018,12,AHMEDABAD,DELHI,100444,107548,207992
13206,2018-12-31,2018,12,AIZAWL,DELHI,1789,2659,4448
13216,2018-12-31,2018,12,AMRITSAR,DELHI,44981,46622,91603
13236,2018-12-31,2018,12,BENGALURU,DELHI,185664,193558,379222
13273,2018-12-31,2018,12,BHATINDA,DELHI,825,677,1502
13276,2018-12-31,2018,12,BHOPAL,DELHI,16645,17607,34252
13283,2018-12-31,2018,12,BHUBANESWAR,DELHI,42225,47192,89417
13294,2018-12-31,2018,12,BIKANER,DELHI,1360,1486,2846
13323,2018-12-31,2018,12,COIMBATORE,DELHI,25926,26642,52568
13334,2018-12-31,2018,12,DEHRA DUN,DELHI,31062,29175,60237
13338,2018-12-31,2018,12,DELHI,AGARTALA,1813,2031,3844
13339,2018-12-31,2018,12,DELHI,AJMER,2052,2178,4230
13340,2018-12-31,2018,12,DELHI,ALLAHABAD,1791,1824,3615
13341,2018-12-31,2018,12,DELHI,AURANGABAD,4331,4313,8644
13342,2018-12-31,2018,12,DELHI,BAGDOGRA,50838,49279,100117
13343,2018-12-31,2018,12,DELHI,CHANDIGARH,19682,19631,39313
13344,2018-12-31,2018,12,DELHI,CHENNAI,117680,107915,225595
13345,2018-12-31,2018,12,DELHI,DHARAMSALA,5325,4590,9915
13346,2018-12-31,2018,12,DELHI,DIBRUGARH,4841,3617,8458
13347,2018-12-31,2018,12,DELHI,DIMAPUR,1462,1625,3087
13348,2018-12-31,2018,12,DELHI,DURGAPUR,2044,1846,3890
13349,2018-12-31,2018,12,DELHI,GAYA,3328,2402,5730
13350,2018-12-31,2018,12,DELHI,GOA,93836,89745,183581
13351,2018-12-31,2018,12,DELHI,GORAKHPUR,11627,12194,23821
13352,2018-12-31,2018,12,DELHI,GUWAHATI,76182,74406,150588
13353,2018-12-31,2018,12,DELHI,GWALIOR,1616,0,1616
13354,2018-12-31,2018,12,DELHI,HYDERABAD,120858,112501,233359
13355,2018-12-31,2018,12,DELHI,IMPHAL,18654,14631,33285
...,...,...,...,...,...,...,...,...
13369,2018-12-31,2018,12,DELHI,MADURAI,3795,3231,7026
13370,2018-12-31,2018,12,DELHI,MANGALORE,4023,3659,7682
13371,2018-12-31,2018,12,DELHI,NAGPUR,35141,31367,66508
13372,2018-12-31,2018,12,DELHI,NANDED,993,902,1895
13373,2018-12-31,2018,12,DELHI,NASIK,1849,1684,3533
13374,2018-12-31,2018,12,DELHI,PANTNAGAR,406,371,777
13375,2018-12-31,2018,12,DELHI,PATHANKOT,469,492,961
13376,2018-12-31,2018,12,DELHI,PATNA,68794,70261,139055
13377,2018-12-31,2018,12,DELHI,PORT BLAIR,9472,8343,17815
13378,2018-12-31,2018,12,DELHI,PUNE,116797,112351,229148
13379,2018-12-31,2018,12,DELHI,RAIPUR,30103,28278,58381
13380,2018-12-31,2018,12,DELHI,RAJKOT,3552,3342,6894
13381,2018-12-31,2018,12,DELHI,RANCHI,54283,49325,103608
13382,2018-12-31,2018,12,DELHI,SHIRDI,5784,5698,11482
13383,2018-12-31,2018,12,DELHI,SILCHAR,3086,2532,5618
13384,2018-12-31,2018,12,DELHI,SIMLA,714,309,1023
13385,2018-12-31,2018,12,DELHI,SRINAGAR,59720,63054,122774
13386,2018-12-31,2018,12,DELHI,SURAT,27606,22211,49817
13387,2018-12-31,2018,12,DELHI,TIRUPATI,1707,1575,3282
13388,2018-12-31,2018,12,DELHI,TRIVANDRUM,17255,17467,34722
13389,2018-12-31,2018,12,DELHI,UDAIPUR,22089,21137,43226
13390,2018-12-31,2018,12,DELHI,VARANASI,43737,42601,86338
13391,2018-12-31,2018,12,DELHI,VIJAYAWADA,13491,10070,23561
13392,2018-12-31,2018,12,DELHI,VISAKHAPATNAM,16209,14946,31155
13492,2018-12-31,2018,12,KANNUR,DELHI,0,497,497
13499,2018-12-31,2018,12,KOCHI,DELHI,35294,41927,77221
13520,2018-12-31,2018,12,KOLKATA,DELHI,136829,144971,281800
13550,2018-12-31,2018,12,KOZHIKODE,DELHI,802,1076,1878
13575,2018-12-31,2018,12,MUMBAI,DELHI,288433,311187,599620
13640,2018-12-31,2018,12,VADODARA,DELHI,18806,21074,39880

In [51]:
dom[(dom['DATE']=='2018-12-31') & ((dom['CITY1']=='DELHI') | (dom['CITY2']=='DELHI'))]['TOTAL_PASSENGERS'].sum()

4435468

In [52]:
dom_city[(dom_city['DATE']=='2018-12-31') & (dom_city['CITY']=='DELHI')]

           DATE   CITY  TOTAL_PASSENGERS
1780 2018-12-31  DELHI           4435468

---

---

Correction

In [37]:
dom[(dom['DATE']=='2018-12-31')]['TOTAL_PASSENGERS'].sum()

12649810

In [49]:
dom_city[dom_city['DATE']=='2018-12-31']['TOTAL_PASSENGERS'].sum()

25299620

In [58]:
dom_city.groupby(['DATE']).sum()/2

            TOTAL_PASSENGERS
DATE
2016-01-31         7620879.0
2016-02-29         7443543.0
2016-03-31         7835402.0
2016-04-30         7896940.0
2016-05-31         8623381.0
2016-06-30         7933791.0
2016-07-31         8475447.0
2016-08-31         8349518.0
2016-09-30         8198645.0
2016-10-31         8638148.0
2016-11-30         8941496.0
2016-12-31         9516243.0
2017-01-31         9548612.0
2017-02-28         8615715.0
2017-03-31         9007696.0
2017-04-30         9100687.0
2017-05-31        10140073.0
2017-06-30         9536983.0
2017-07-31         9533226.0
2017-08-31         9663380.0
2017-09-30         9549437.0
2017-10-31        10418436.0
2017-11-30        10453411.0
2017-12-31        11206075.0
2018-01-31        11448112.0
2018-02-28        10720207.0
2018-03-31        11544833.0
2018-04-30        11475498.0
2018-05-31        11818634.0
2018-06-30        11288337.0
2018-07-31        11658023.0
2018-08-31        11319216.0
2018-09-30        11363706.0
2018-10-31        11805382.0
2018-11-30        11606526.0
2018-12-31        12649810.0

---

Metro Cities

In [65]:
metro_cities = ['MUMBAI','CHENNAI','DELHI','KOLKATA','HYDERABAD','BANGALORE']

metro = dom_city[dom_city['CITY'].isin(metro_cities)]
metro['TOTAL_PASSENGERS'] = metro['TOTAL_PASSENGERS']/2 

metro.head()

         DATE       CITY  TOTAL_PASSENGERS
13 2016-01-31    CHENNAI          476035.0
16 2016-01-31      DELHI         1523425.5
22 2016-01-31  HYDERABAD          436813.0
29 2016-01-31    KOLKATA          484635.5
35 2016-01-31     MUMBAI         1338709.0

---

In [71]:
dom.groupby([dom['TOTAL_PASSENGERS'] == dom['TOTAL_PASSENGERS'].max()]

,DATE,YEAR,MONTH,CITY1,CITY2,PASSENGERS_CITY1_TO_CITY2,PASSENGERS_CITY2_TO_CITY2,TOTAL_PASSENGERS
9088,2018-03-31,2018,3,MUMBAI,DELHI,325175,332520,657695

- Mumbai Delhi route has the highest passenger traffic

----

---

## AIRLINE WISE INTERNATIONAL TRAFFIC

In [83]:
airline = pd.read_excel('../DATASET/Updated_Dataset/Airlinewise Monthly International Air Traffic To And From The Indian Territory Excel.xlsx')
airline.head()

,YEAR,MONTH,QUARTER,AIRLINE NAME,CARRIER TYPE,PASSENGERS TO INDIA,PASSENGERS FROM INDIA,FREIGHT TO INDIA,FREIGHT FROM INDIA
0,2015,JAN,Q1,AIR INDIA,DOMESTIC,258876.0,274220,3320.626,4186.302
1,2015,JAN,Q1,AIR INDIA EXPRESS,DOMESTIC,95581.0,116600,0.000,0.000
2,2015,JAN,Q1,INDIGO,DOMESTIC,68112.0,74212,320.000,1812.000
3,2015,JAN,Q1,JET AIRWAYS,DOMESTIC,320853.0,332116,4173.874,5383.515
4,2015,JAN,Q1,SPICEJET,DOMESTIC,37882.0,42468,0.000,115.680

Process Date Column

In [84]:
airline['MONTH'] = airline['MONTH'].map({'JAN':1,'FEB':2, 'MAR':3, 'APR':4,'MAY':5,'JUN':6, 'JUL':7,\
                               'AUG':8,'SEP':9, 'OCT':10, 'NOV':11, 'DEC':12})

airline['DATE'] = pd.to_datetime(airline.YEAR.astype(str) + '-' + airline.MONTH.astype(str))

airline['DATE'] =  airline['DATE'] + pd.offsets.MonthEnd()

In [85]:
airline = airline[['DATE','YEAR', 'MONTH', 'QUARTER', 'AIRLINE NAME', 'CARRIER TYPE',
       'PASSENGERS TO INDIA', 'PASSENGERS FROM INDIA', 'FREIGHT TO INDIA',
       'FREIGHT FROM INDIA']] 

airline.columns = airline.columns.str.replace(' ','_')

airline['TOTAL_PASSENGERS'] = airline['PASSENGERS_TO_INDIA'] + airline['PASSENGERS_FROM_INDIA']
airline['TOTAL_FREIGHT'] = airline['FREIGHT_TO_INDIA'] + airline['FREIGHT_FROM_INDIA']

airline.head()

,DATE,YEAR,MONTH,QUARTER,AIRLINE_NAME,CARRIER_TYPE,PASSENGERS_TO_INDIA,PASSENGERS_FROM_INDIA,FREIGHT_TO_INDIA,FREIGHT_FROM_INDIA,TOTAL_PASSENGERS,TOTAL_FREIGHT
0,2015-01-31,2015,1,Q1,AIR INDIA,DOMESTIC,258876.0,274220,3320.626,4186.302,533096.0,7506.928
1,2015-01-31,2015,1,Q1,AIR INDIA EXPRESS,DOMESTIC,95581.0,116600,0.000,0.000,212181.0,0.000
2,2015-01-31,2015,1,Q1,INDIGO,DOMESTIC,68112.0,74212,320.000,1812.000,142324.0,2132.000
3,2015-01-31,2015,1,Q1,JET AIRWAYS,DOMESTIC,320853.0,332116,4173.874,5383.515,652969.0,9557.389
4,2015-01-31,2015,1,Q1,SPICEJET,DOMESTIC,37882.0,42468,0.000,115.680,80350.0,115.680

SAVE Data

In [89]:
airline.to_excel('Airline_Traffic_INTERNATIONAL.xlsx',index=False)

---

## COUNTRY WISE INTERNATIONAL TRAFFIC

In [131]:
country = pd.read_excel('../DATASET/Updated_Dataset/Countrywise Quarterly International Air Traffic To And From The Indian Territory Excel.xlsx')
country.head()

,YEAR,QUARTER,COUNTRY NAME,PASSENGERS TO INDIA,PASSENGERS FROM INDIA,FREIGHT TO INDIA,FREIGHT FROM INDIA
0,2015,Q1,AFGHANISTAN,37194,32721,96.7,676.4
1,2015,Q1,AUSTRALIA,16676,19075,89.7,423.7
2,2015,Q1,AUSTRIA,13318,15529,563.8,707.0
3,2015,Q1,BAHRAIN,114087,133527,585.7,1909.5
4,2015,Q1,BANGLADESH,76357,75673,624.1,1052.9

In [132]:
country['DATE'] = pd.to_datetime(country.YEAR.astype(str) + '-' + country.QUARTER.astype(str))

country['DATE'] =  country['DATE'] + pd.offsets.QuarterEnd(0)

In [133]:
country = country[['DATE','YEAR', 'QUARTER', 'COUNTRY NAME', 
       'PASSENGERS TO INDIA', 'PASSENGERS FROM INDIA', 'FREIGHT TO INDIA',
       'FREIGHT FROM INDIA']] 

country.columns = country.columns.str.replace(' ','_')

country['TOTAL_PASSENGERS'] = country['PASSENGERS_TO_INDIA'] + country['PASSENGERS_FROM_INDIA']
country['TOTAL_FREIGHT'] = country['FREIGHT_TO_INDIA'] + country['FREIGHT_FROM_INDIA']

country.head()

,DATE,YEAR,QUARTER,COUNTRY_NAME,PASSENGERS_TO_INDIA,PASSENGERS_FROM_INDIA,FREIGHT_TO_INDIA,FREIGHT_FROM_INDIA,TOTAL_PASSENGERS,TOTAL_FREIGHT
0,2015-03-31,2015,Q1,AFGHANISTAN,37194,32721,96.7,676.4,69915,773.1
1,2015-03-31,2015,Q1,AUSTRALIA,16676,19075,89.7,423.7,35751,513.4
2,2015-03-31,2015,Q1,AUSTRIA,13318,15529,563.8,707.0,28847,1270.8
3,2015-03-31,2015,Q1,BAHRAIN,114087,133527,585.7,1909.5,247614,2495.2
4,2015-03-31,2015,Q1,BANGLADESH,76357,75673,624.1,1052.9,152030,1677.0

In [134]:
country['COUNTRY_NAME'] = country['COUNTRY_NAME'].map(\
                                                      lambda x : 'UNITED ARAB EMIRATES' if x=='UNITED ARAB EMIRATES*' \
                                                      else x)

SAVE Data

In [136]:
country.to_excel('Country_Traffic_INTERNATIONAL.xlsx',index=False)

---

### CITY WISE INTERNATIONAL

In [5]:
df = pd.read_excel('../DATASET/Updated_Dataset/Citypairwise Quarterly International  Air Traffic To And From The Indian Territory Excel.xlsx')
df.head()

,YEAR,QUARTER,CITY1,CITY2,PASSENGERS FROM CITY1 TO CITY2,PASSENGERS FROM CITY2 TO CITY1,FREIGHT FROM CITY1 TO CITY2,FREIGHT FROM CITY2 TO CITY1
0,2015,Q1,ABUDHABI,AHMEDABAD,12764,15358,15.5,64.9
1,2015,Q1,ABUDHABI,BENGALURU,27341,35988,372.5,442.1
2,2015,Q1,ABUDHABI,CHENNAI,31756,32593,65.8,97.0
3,2015,Q1,ABUDHABI,DELHI,66416,65956,1542.3,1683.5
4,2015,Q1,ABUDHABI,GOA,8408,12593,18.8,0.0

In [7]:
df['DATE'] = pd.to_datetime(df.YEAR.astype(str) + '-' + df.QUARTER.astype(str))

df['DATE'] =  df['DATE'] + pd.offsets.QuarterEnd(0)

df.columns = df.columns.str.replace(' ','_')

df['TOTAL_PASSENGERS'] = df['PASSENGERS_FROM_CITY1_TO_CITY2'] + df['PASSENGERS_FROM_CITY2_TO_CITY1']
df['TOTAL_FREIGHT'] = df['FREIGHT_FROM_CITY1_TO_CITY2'] + df['FREIGHT_FROM_CITY2_TO_CITY1']

In [8]:
df.head()

,YEAR,QUARTER,CITY1,CITY2,PASSENGERS_FROM_CITY1_TO_CITY2,PASSENGERS_FROM_CITY2_TO_CITY1,FREIGHT_FROM_CITY1_TO_CITY2,FREIGHT_FROM_CITY2_TO_CITY1,DATE,TOTAL_PASSENGERS,TOTAL_FREIGHT
0,2015,Q1,ABUDHABI,AHMEDABAD,12764,15358,15.5,64.9,2015-03-31,28122,80.4
1,2015,Q1,ABUDHABI,BENGALURU,27341,35988,372.5,442.1,2015-03-31,63329,814.6
2,2015,Q1,ABUDHABI,CHENNAI,31756,32593,65.8,97.0,2015-03-31,64349,162.8
3,2015,Q1,ABUDHABI,DELHI,66416,65956,1542.3,1683.5,2015-03-31,132372,3225.8
4,2015,Q1,ABUDHABI,GOA,8408,12593,18.8,0.0,2015-03-31,21001,18.8

In [10]:
df.to_excel('City_International.xlsx',index=False)